[database]
db ansible_host={{DB_HOST}} ansible_user=ansible ansible_password={{PASSWORD_ANSIBLE}}
db_repls ansible_host={{DB_REPL_HOST}} ansible_user=ansible ansible_password={{PASSWORD_ANSIBLE}}

[bot]
db ansible_host={{DB_HOST}} ansible_user=ansible ansible_password={{PASSWORD_ANSIBLE}}

[database:vars]
DB_USER=postgres
DB_PASSWORD=Qq12345
DB_DATABASE=database_for_bot
DB_HOST=192.168.0.101
DB_PORT=5432

DB_REPL_USER=repl_user
DB_REPL_PASSWORD=1234
DB_REPL_HOST=192.168.0.109
DB_REPL_PORT=5432

PASSWORD_ANSIBLE=1234



