data_directory = '/var/lib/postgresql/14/main'		

hba_file = '/etc/postgresql/14/main/pg_hba.conf'	

ident_file = '/etc/postgresql/14/main/pg_ident.conf'	
port = 5432				
max_connections = 100			

unix_socket_directories = '/var/run/postgresql'	

ssl = on

ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'

ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'


shared_buffers = 128MB			
dynamic_shared_memory_type = posix	
					
max_wal_size = 1GB
min_wal_size = 80MB


log_line_prefix = '%m [%p] %q%u@%d '
log_timezone = 'Asia/Yekaterinburg'


cluster_name = '14/main'			
stats_temp_directory = '/var/run/postgresql/14-main.pg_stat_tmp'


datestyle = 'iso, mdy'

timezone = 'Asia/Yekaterinburg'

lc_messages = 'ru_RU.UTF-8'			
lc_monetary = 'ru_RU.UTF-8'			
lc_numeric = 'ru_RU.UTF-8'			
lc_time = 'ru_RU.UTF-8'				
default_text_search_config = 'pg_catalog.russian'



include_dir = 'conf.d'
listen_addresses = '*'

wal_level = replica
wal_log_hints = on
archive_command = 'cp %p /oracle/pg_data/archive/%f"'
max_wal_senders = 10
max_replication_slots = 10	
hot_standby_feedback = on
log_replication_commands = on
logging_collector = on
